Simulator: Added 21.8382 time units to action sm 0
Simulator: started - sm 0, time is - 0
Simulator: action done - sm 0, time is - 62
Simulator: started - em 0, time is - 62
Simulator: action done - em 0, time is - 62
Simulator: started - sl 0, time is - 62
Simulator: action done - sl 0, time is - 72
Simulator: Added 0.0009 time units to action el 0
Simulator: started - el 0, time is - 72
Simulator: action done - el 0, time is - 72
Simulator: started - st 0, time is - 72
Simulator: action done - st 0, time is - 82
Simulator: Added 0.0009 time units to action et 0
Simulator: started - et 0, time is - 82
Simulator: action done - et 0, time is - 82
