Simulator: started - sm 0, time is - 0
Simulator: started - sm 1, time is - 0
Simulator: started - sm 2, time is - 0
Simulator: action done - sm 2, time is - 10
Simulator: started - em 2, time is - 10
Simulator: action done - em 2, time is - 10
Simulator: started - sl 2, time is - 10
Simulator: action done - sl 2, time is - 20
Simulator: action done - sm 1, time is - 20
Simulator: action done - sm 0, time is - 20
Simulator: started - em 0, time is - 20
Simulator: started - em 1, time is - 20
Simulator: started - el 2, time is - 20
Simulator: action done - em 0, time is - 20
Simulator: action done - em 1, time is - 20
Simulator: action done - el 2, time is - 20
Simulator: started - sl 1, time is - 20
Simulator: started - st 2, time is - 20
Simulator: action done - sl 1, time is - 30
Simulator: action done - st 2, time is - 30
Simulator: started - el 1, time is - 30
Simulator: started - et 2, time is - 30
Simulator: action done - el 1, time is - 30
Simulator: action done - et 2, time is - 30
Simulator: started - sl 0, time is - 30
Simulator: started - st 1, time is - 30
Simulator: action done - sl 0, time is - 40
Simulator: action done - st 1, time is - 40
Simulator: started - el 0, time is - 40
Simulator: started - et 1, time is - 40
Simulator: action done - el 0, time is - 40
Simulator: action done - et 1, time is - 40
Simulator: started - st 0, time is - 40
Simulator: action done - st 0, time is - 50
Simulator: started - et 0, time is - 50
Simulator: action done - et 0, time is - 50
