Simulator: started - sctto 1, time is - 1
Simulator: action done - sctto 1, time is - 11
Simulator: started - ectto 1, time is - 11
Simulator: action done - ectto 1, time is - 11
Simulator: started - sto 1, time is - 11
Simulator: action done - sto 1, time is - 21
Simulator: started - eto 1, time is - 21
Simulator: action done - eto 1, time is - 21
Simulator: started - sm 1, time is - 21
Simulator: started - sctto 0, time is - 35
Simulator: action done - sm 1, time is - 41
Simulator: started - em 1, time is - 41
Simulator: action done - em 1, time is - 41
Simulator: started - sl 1, time is - 41
Simulator: action done - sctto 0, time is - 45
Simulator: started - ectto 0, time is - 45
Simulator: action done - ectto 0, time is - 45
Simulator: action done - sl 1, time is - 51
Simulator: started - el 1, time is - 51
Simulator: action done - el 1, time is - 51
Simulator: started - sto 0, time is - 51
Simulator: started - st 1, time is - 51
Simulator: action done - sto 0, time is - 61
Simulator: action done - st 1, time is - 61
Simulator: started - eto 0, time is - 61
Simulator: started - et 1, time is - 61
Simulator: action done - eto 0, time is - 61
Simulator: action done - et 1, time is - 61
Simulator: started - sm 0, time is - 61
Simulator: action done - sm 0, time is - 101
Simulator: started - em 0, time is - 101
Simulator: action done - em 0, time is - 101
Simulator: started - sl 0, time is - 101
Simulator: action done - sl 0, time is - 111
Simulator: started - el 0, time is - 111
Simulator: action done - el 0, time is - 111
Simulator: started - st 0, time is - 111
Simulator: action done - st 0, time is - 121
Simulator: started - et 0, time is - 121
Simulator: action done - et 0, time is - 121
