t_sm_0    : 0.0        :        parents:  []           :        childs:  ['t_em_0']  
t_em_0    : 40.0       :        parents:  ['t_sm_0']   :        childs:  ['t_sl_0']  
t_sl_0    : 40.001     :        parents:  ['t_em_0']   :        childs:  ['t_el_0']  
t_el_0    : 50.001     :        parents:  ['t_sl_0']   :        childs:  ['t_st_0']  
t_st_0    : 50.002     :        parents:  ['t_el_0']   :        childs:  ['t_et_0']  
t_et_0    : 60.002     :        parents:  ['t_st_0']   :        childs:  []          
