t_sctto_1 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_1']                   
t_sctto_3 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_3']                   
t_ectto_1 : 10.0       :        parents:  ['t_sctto_1']                    :        childs:  ['t_sto_1']                     
t_ectto_3 : 10.0       :        parents:  ['t_sctto_3']                    :        childs:  ['t_sto_3']                     
t_sto_1   : 10.001     :        parents:  ['t_ectto_1']                    :        childs:  ['t_eto_1']                     
t_eto_1   : 20.001     :        parents:  ['t_sto_1']                      :        childs:  ['t_sto_3', 't_sm_1', 't_sctto_2']
t_sto_3   : 20.002     :        parents:  ['t_eto_1', 't_ectto_3']         :        childs:  ['t_eto_3']                     
t_sctto_2 : 20.002     :        parents:  ['t_eto_1']                      :        childs:  ['t_ectto_2']                   
t_sm_1    : 20.002     :        parents:  ['t_eto_1']                      :        childs:  ['t_em_1']                      
t_eto_3   : 30.002     :        parents:  ['t_sto_3']                      :        childs:  ['t_sto_2', 't_sl_1', 't_sm_3'] 
t_ectto_2 : 30.002     :        parents:  ['t_sctto_2']                    :        childs:  ['t_sto_2']                     
t_sto_2   : 30.003     :        parents:  ['t_eto_3', 't_ectto_2']         :        childs:  ['t_eto_2']                     
t_sm_3    : 30.003     :        parents:  ['t_eto_3']                      :        childs:  ['t_em_3']                      
t_em_1    : 40.002     :        parents:  ['t_sm_1']                       :        childs:  ['t_sl_1']                      
t_eto_2   : 40.003     :        parents:  ['t_sto_2']                      :        childs:  ['t_sl_1', 't_sl_2', 't_sm_2']  
t_sl_1    : 40.004     :        parents:  ['t_eto_3', 't_eto_2', 't_em_1'] :        childs:  ['t_el_1']                      
t_sm_2    : 40.004     :        parents:  ['t_eto_2']                      :        childs:  ['t_em_2']                      
t_el_1    : 50.004     :        parents:  ['t_sl_1']                       :        childs:  ['t_sl_2', 't_st_1']            
t_st_1    : 50.005     :        parents:  ['t_el_1']                       :        childs:  ['t_et_1']                      
t_em_3    : 60.003     :        parents:  ['t_sm_3']                       :        childs:  ['t_sl_3']                      
t_et_1    : 60.005     :        parents:  ['t_st_1']                       :        childs:  ['t_sctto_0']                   
t_sctto_0 : 60.006     :        parents:  ['t_et_1']                       :        childs:  ['t_ectto_0']                   
t_em_2    : 69.004     :        parents:  ['t_sm_2']                       :        childs:  ['t_sl_2']                      
t_sl_2    : 69.005     :        parents:  ['t_el_1', 't_eto_2', 't_em_2']  :        childs:  ['t_el_2']                      
t_ectto_0 : 70.006     :        parents:  ['t_sctto_0']                    :        childs:  ['t_sto_0']                     
t_el_2    : 79.005     :        parents:  ['t_sl_2']                       :        childs:  ['t_sto_0', 't_st_2']           
t_st_2    : 79.006     :        parents:  ['t_el_2']                       :        childs:  ['t_et_2']                      
t_sto_0   : 79.006     :        parents:  ['t_ectto_0', 't_el_2']          :        childs:  ['t_eto_0']                     
t_et_2    : 89.006     :        parents:  ['t_st_2']                       :        childs:  ['t_sl_3']                      
t_eto_0   : 89.006     :        parents:  ['t_sto_0']                      :        childs:  ['t_sl_0', 't_sl_3', 't_sm_0']  
t_sl_3    : 89.007     :        parents:  ['t_et_2', 't_eto_0', 't_em_3']  :        childs:  ['t_el_3']                      
t_sm_0    : 89.007     :        parents:  ['t_eto_0']                      :        childs:  ['t_em_0']                      
t_el_3    : 99.007     :        parents:  ['t_sl_3']                       :        childs:  ['t_sl_0', 't_st_3']            
t_st_3    : 99.008     :        parents:  ['t_el_3']                       :        childs:  ['t_et_3']                      
t_et_3    : 109.008    :        parents:  ['t_st_3']                       :        childs:  []                              
t_em_0    : 129.007    :        parents:  ['t_sm_0']                       :        childs:  ['t_sl_0']                      
t_sl_0    : 129.008    :        parents:  ['t_el_3', 't_em_0', 't_eto_0']  :        childs:  ['t_el_0']                      
t_el_0    : 139.008    :        parents:  ['t_sl_0']                       :        childs:  ['t_st_0']                      
t_st_0    : 139.009    :        parents:  ['t_el_0']                       :        childs:  ['t_et_0']                      
t_et_0    : 149.009    :        parents:  ['t_st_0']                       :        childs:  []                              
