t_sctto_0 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_0']                   
t_sctto_1 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_1']                   
t_sm_2    : 0.0        :        parents:  []                               :        childs:  ['t_em_2']                      
t_em_2    : 0.0        :        parents:  ['t_sm_2']                       :        childs:  ['t_sl_2']                      
t_ectto_0 : 10.0       :        parents:  ['t_sctto_0']                    :        childs:  ['t_sto_0']                     
t_ectto_1 : 10.0       :        parents:  ['t_sctto_1']                    :        childs:  ['t_sto_1']                     
t_sto_0   : 10.001     :        parents:  ['t_ectto_0']                    :        childs:  ['t_eto_0']                     
t_eto_0   : 20.001     :        parents:  ['t_sto_0']                      :        childs:  ['t_sl_1', 't_sto_1', 't_sm_0'] 
t_sto_1   : 20.002     :        parents:  ['t_eto_0', 't_ectto_1']         :        childs:  ['t_eto_1']                     
t_sm_0    : 20.002     :        parents:  ['t_eto_0']                      :        childs:  ['t_em_0']                      
t_em_0    : 20.002     :        parents:  ['t_sm_0']                       :        childs:  ['t_sl_0']                      
t_eto_1   : 30.002     :        parents:  ['t_sto_1']                      :        childs:  ['t_sm_1', 't_sl_1', 't_sl_2']  
t_sm_1    : 30.003     :        parents:  ['t_eto_1']                      :        childs:  ['t_em_1']                      
t_em_1    : 30.003     :        parents:  ['t_sm_1']                       :        childs:  ['t_sl_1']                      
t_sl_1    : 30.004     :        parents:  ['t_eto_0', 't_eto_1', 't_em_1'] :        childs:  ['t_el_1']                      
t_el_1    : 40.004     :        parents:  ['t_sl_1']                       :        childs:  ['t_st_1', 't_sl_2']            
t_st_1    : 40.005     :        parents:  ['t_el_1']                       :        childs:  ['t_et_1']                      
t_sl_2    : 40.005     :        parents:  ['t_em_2', 't_eto_1', 't_el_1']  :        childs:  ['t_el_2']                      
t_et_1    : 50.005     :        parents:  ['t_st_1']                       :        childs:  ['t_sl_0']                      
t_el_2    : 50.005     :        parents:  ['t_sl_2']                       :        childs:  ['t_sl_0', 't_st_2']            
t_st_2    : 50.006     :        parents:  ['t_el_2']                       :        childs:  ['t_et_2']                      
t_sl_0    : 50.006     :        parents:  ['t_el_2', 't_et_1', 't_em_0']   :        childs:  ['t_el_0']                      
t_et_2    : 60.006     :        parents:  ['t_st_2']                       :        childs:  []                              
t_el_0    : 60.006     :        parents:  ['t_sl_0']                       :        childs:  ['t_st_0']                      
t_st_0    : 60.007     :        parents:  ['t_el_0']                       :        childs:  ['t_et_0']                      
t_et_0    : 70.007     :        parents:  ['t_st_0']                       :        childs:  []                              
