t_sctto_1 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_1']                   
t_sctto_2 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_2']                   
t_ectto_1 : 10.0       :        parents:  ['t_sctto_1']                    :        childs:  ['t_sto_1']                     
t_ectto_2 : 10.0       :        parents:  ['t_sctto_2']                    :        childs:  ['t_sto_2']                     
t_sto_1   : 10.001     :        parents:  ['t_ectto_1']                    :        childs:  ['t_eto_1']                     
t_eto_1   : 20.001     :        parents:  ['t_sto_1']                      :        childs:  ['t_sm_1', 't_sto_2', 't_sctto_3']
t_sto_2   : 20.002     :        parents:  ['t_eto_1', 't_ectto_2']         :        childs:  ['t_eto_2']                     
t_sctto_3 : 20.002     :        parents:  ['t_eto_1']                      :        childs:  ['t_ectto_3']                   
t_sm_1    : 20.002     :        parents:  ['t_eto_1']                      :        childs:  ['t_em_1']                      
t_eto_2   : 30.002     :        parents:  ['t_sto_2']                      :        childs:  ['t_sctto_0', 't_sto_3', 't_sm_2']
t_ectto_3 : 30.002     :        parents:  ['t_sctto_3']                    :        childs:  ['t_sto_3']                     
t_sto_3   : 30.003     :        parents:  ['t_eto_2', 't_ectto_3']         :        childs:  ['t_eto_3']                     
t_sctto_0 : 30.003     :        parents:  ['t_eto_2']                      :        childs:  ['t_ectto_0']                   
t_sm_2    : 30.003     :        parents:  ['t_eto_2']                      :        childs:  ['t_em_2']                      
t_em_1    : 40.002     :        parents:  ['t_sm_1']                       :        childs:  ['t_sl_1']                      
t_eto_3   : 40.003     :        parents:  ['t_sto_3']                      :        childs:  ['t_sl_1', 't_sm_3', 't_sto_0'] 
t_ectto_0 : 40.003     :        parents:  ['t_sctto_0']                    :        childs:  ['t_sto_0']                     
t_sto_0   : 40.004     :        parents:  ['t_ectto_0', 't_eto_3']         :        childs:  ['t_eto_0']                     
t_sm_3    : 40.004     :        parents:  ['t_eto_3']                      :        childs:  ['t_em_3']                      
t_eto_0   : 50.004     :        parents:  ['t_sto_0']                      :        childs:  ['t_sl_1', 't_sl_2', 't_sm_0']  
t_sl_1    : 50.005     :        parents:  ['t_eto_3', 't_em_1', 't_eto_0'] :        childs:  ['t_el_1']                      
t_sm_0    : 50.005     :        parents:  ['t_eto_0']                      :        childs:  ['t_em_0']                      
t_el_1    : 60.005     :        parents:  ['t_sl_1']                       :        childs:  ['t_sl_2', 't_st_1']            
t_st_1    : 60.006     :        parents:  ['t_el_1']                       :        childs:  ['t_et_1']                      
t_em_2    : 70.003     :        parents:  ['t_sm_2']                       :        childs:  ['t_sl_2']                      
t_sl_2    : 70.004     :        parents:  ['t_el_1', 't_em_2', 't_eto_0']  :        childs:  ['t_el_2']                      
t_et_1    : 70.006     :        parents:  ['t_st_1']                       :        childs:  ['t_sl_3']                      
t_em_3    : 80.004     :        parents:  ['t_sm_3']                       :        childs:  ['t_sl_3']                      
t_el_2    : 80.004     :        parents:  ['t_sl_2']                       :        childs:  ['t_sl_3', 't_st_2']            
t_st_2    : 80.005     :        parents:  ['t_el_2']                       :        childs:  ['t_et_2']                      
t_sl_3    : 80.005     :        parents:  ['t_et_1', 't_el_2', 't_em_3']   :        childs:  ['t_el_3']                      
t_et_2    : 90.005     :        parents:  ['t_st_2']                       :        childs:  ['t_sl_0']                      
t_el_3    : 90.005     :        parents:  ['t_sl_3']                       :        childs:  ['t_sl_0', 't_st_3']            
t_st_3    : 90.006     :        parents:  ['t_el_3']                       :        childs:  ['t_et_3']                      
t_et_3    : 100.006    :        parents:  ['t_st_3']                       :        childs:  []                              
t_em_0    : 150.005    :        parents:  ['t_sm_0']                       :        childs:  ['t_sl_0']                      
t_sl_0    : 150.006    :        parents:  ['t_el_3', 't_et_2', 't_em_0']   :        childs:  ['t_el_0']                      
t_el_0    : 160.006    :        parents:  ['t_sl_0']                       :        childs:  ['t_st_0']                      
t_st_0    : 160.007    :        parents:  ['t_el_0']                       :        childs:  ['t_et_0']                      
t_et_0    : 170.007    :        parents:  ['t_st_0']                       :        childs:  []                              
