t_sm_2    : 0.0        :        parents:  []                               :        childs:  ['t_em_2']            
t_sm_1    : 0.0        :        parents:  []                               :        childs:  ['t_em_1']            
t_sm_0    : 0.0        :        parents:  []                               :        childs:  ['t_em_0']            
t_em_2    : 10.0       :        parents:  ['t_sm_2']                       :        childs:  ['t_sl_2']            
t_sl_2    : 10.001     :        parents:  ['t_em_2']                       :        childs:  ['t_el_2']            
t_em_1    : 20.0       :        parents:  ['t_sm_1']                       :        childs:  ['t_sl_1']            
t_em_0    : 20.0       :        parents:  ['t_sm_0']                       :        childs:  ['t_sl_0']            
t_el_2    : 20.001     :        parents:  ['t_sl_2']                       :        childs:  ['t_st_2', 't_sl_1']  
t_st_2    : 20.002     :        parents:  ['t_el_2']                       :        childs:  ['t_et_2']            
t_sl_1    : 20.002     :        parents:  ['t_em_1', 't_el_2']             :        childs:  ['t_el_1']            
t_et_2    : 30.002     :        parents:  ['t_st_2']                       :        childs:  ['t_sl_0']            
t_el_1    : 30.002     :        parents:  ['t_sl_1']                       :        childs:  ['t_st_1', 't_sl_0']  
t_st_1    : 30.003     :        parents:  ['t_el_1']                       :        childs:  ['t_et_1']            
t_sl_0    : 30.003     :        parents:  ['t_et_2', 't_em_0', 't_el_1']   :        childs:  ['t_el_0']            
t_et_1    : 40.003     :        parents:  ['t_st_1']                       :        childs:  []                    
t_el_0    : 40.003     :        parents:  ['t_sl_0']                       :        childs:  ['t_st_0']            
t_st_0    : 40.004     :        parents:  ['t_el_0']                       :        childs:  ['t_et_0']            
t_et_0    : 50.004     :        parents:  ['t_st_0']                       :        childs:  []                    
