t_sctto_1 : 1.0        :        parents:  []                               :        childs:  ['t_ectto_1']                   
t_ectto_1 : 11.0       :        parents:  ['t_sctto_1']                    :        childs:  ['t_sto_1']                     
t_sto_1   : 11.001     :        parents:  ['t_ectto_1']                    :        childs:  ['t_eto_1']                     
t_eto_1   : 21.001     :        parents:  ['t_sto_1']                      :        childs:  ['t_sm_1', 't_sl_1', 't_sctto_0']
t_sm_1    : 21.002     :        parents:  ['t_eto_1']                      :        childs:  ['t_em_1']                      
t_sctto_0 : 35.0       :        parents:  ['t_eto_1']                      :        childs:  ['t_ectto_0']                   
t_em_1    : 41.002     :        parents:  ['t_sm_1']                       :        childs:  ['t_sl_1']                      
t_sl_1    : 41.003     :        parents:  ['t_eto_1', 't_em_1']            :        childs:  ['t_el_1']                      
t_ectto_0 : 45.0       :        parents:  ['t_sctto_0']                    :        childs:  ['t_sto_0']                     
t_el_1    : 51.003     :        parents:  ['t_sl_1']                       :        childs:  ['t_sto_0', 't_st_1']           
t_st_1    : 51.004     :        parents:  ['t_el_1']                       :        childs:  ['t_et_1']                      
t_sto_0   : 51.004     :        parents:  ['t_el_1', 't_ectto_0']          :        childs:  ['t_eto_0']                     
t_et_1    : 61.004     :        parents:  ['t_st_1']                       :        childs:  ['t_sl_0']                      
t_eto_0   : 61.004     :        parents:  ['t_sto_0']                      :        childs:  ['t_sl_0', 't_sm_0']            
t_sm_0    : 61.005     :        parents:  ['t_eto_0']                      :        childs:  ['t_em_0']                      
t_em_0    : 101.005    :        parents:  ['t_sm_0']                       :        childs:  ['t_sl_0']                      
t_sl_0    : 101.006    :        parents:  ['t_eto_0', 't_et_1', 't_em_0']  :        childs:  ['t_el_0']                      
t_el_0    : 111.006    :        parents:  ['t_sl_0']                       :        childs:  ['t_st_0']                      
t_st_0    : 111.007    :        parents:  ['t_el_0']                       :        childs:  ['t_et_0']                      
t_et_0    : 121.007    :        parents:  ['t_st_0']                       :        childs:  []                              
