t_sm_1    : 0.0        :        parents:  []                               :        childs:  ['t_em_1']            
t_sm_2    : 0.0        :        parents:  []                               :        childs:  ['t_em_2']            
t_sm_4    : 0.0        :        parents:  []                               :        childs:  ['t_em_4']            
t_sm_3    : 0.0        :        parents:  []                               :        childs:  ['t_em_3']            
t_sm_0    : 0.0        :        parents:  []                               :        childs:  ['t_em_0']            
t_em_1    : 50.0       :        parents:  ['t_sm_1']                       :        childs:  ['t_sl_1']            
t_em_2    : 50.0       :        parents:  ['t_sm_2']                       :        childs:  ['t_sl_2']            
t_sl_1    : 50.001     :        parents:  ['t_em_1']                       :        childs:  ['t_el_1']            
t_el_1    : 60.001     :        parents:  ['t_sl_1']                       :        childs:  ['t_st_1', 't_sl_2']  
t_st_1    : 60.002     :        parents:  ['t_el_1']                       :        childs:  ['t_et_1']            
t_sl_2    : 60.002     :        parents:  ['t_em_2', 't_el_1']             :        childs:  ['t_el_2']            
t_et_1    : 70.002     :        parents:  ['t_st_1']                       :        childs:  ['t_sl_3']            
t_el_2    : 70.002     :        parents:  ['t_sl_2']                       :        childs:  ['t_sl_4', 't_st_2']  
t_st_2    : 70.003     :        parents:  ['t_el_2']                       :        childs:  ['t_et_2']            
t_et_2    : 80.003     :        parents:  ['t_st_2']                       :        childs:  ['t_sl_0']            
t_em_4    : 100.0      :        parents:  ['t_sm_4']                       :        childs:  ['t_sl_4']            
t_em_3    : 100.0      :        parents:  ['t_sm_3']                       :        childs:  ['t_sl_3']            
t_em_0    : 100.0      :        parents:  ['t_sm_0']                       :        childs:  ['t_sl_0']            
t_sl_4    : 100.001    :        parents:  ['t_em_4', 't_el_2']             :        childs:  ['t_el_4']            
t_el_4    : 110.001    :        parents:  ['t_sl_4']                       :        childs:  ['t_sl_3', 't_st_4']  
t_st_4    : 110.002    :        parents:  ['t_el_4']                       :        childs:  ['t_et_4']            
t_sl_3    : 110.002    :        parents:  ['t_em_3', 't_el_4', 't_et_1']   :        childs:  ['t_el_3']            
t_et_4    : 120.002    :        parents:  ['t_st_4']                       :        childs:  []                    
t_el_3    : 120.002    :        parents:  ['t_sl_3']                       :        childs:  ['t_sl_0', 't_st_3']  
t_st_3    : 120.003    :        parents:  ['t_el_3']                       :        childs:  ['t_et_3']            
t_sl_0    : 120.003    :        parents:  ['t_el_3', 't_et_2', 't_em_0']   :        childs:  ['t_el_0']            
t_et_3    : 130.003    :        parents:  ['t_st_3']                       :        childs:  []                    
t_el_0    : 130.003    :        parents:  ['t_sl_0']                       :        childs:  ['t_st_0']            
t_st_0    : 130.004    :        parents:  ['t_el_0']                       :        childs:  ['t_et_0']            
t_et_0    : 140.004    :        parents:  ['t_st_0']                       :        childs:  []                    
