t_sm_3    : 0.0        :        parents:  []                                                   :        childs:  ['t_em_3']                      
t_em_3    : 0.0        :        parents:  ['t_sm_3']                                           :        childs:  ['t_sl_3']                      
t_sctto_0 : 0.0        :        parents:  []                                                   :        childs:  ['t_ectto_0']                   
t_sctto_2 : 0.0        :        parents:  []                                                   :        childs:  ['t_ectto_2']                   
t_sm_4    : 0.0        :        parents:  []                                                   :        childs:  ['t_em_4']                      
t_sl_3    : 0.001      :        parents:  ['t_em_3']                                           :        childs:  ['t_el_3']                      
t_ectto_0 : 10.0       :        parents:  ['t_sctto_0']                                        :        childs:  ['t_sto_0']                     
t_ectto_2 : 10.0       :        parents:  ['t_sctto_2']                                        :        childs:  ['t_sto_2']                     
t_el_3    : 10.001     :        parents:  ['t_sl_3']                                           :        childs:  ['t_st_3', 't_sto_0']           
t_sto_0   : 10.002     :        parents:  ['t_ectto_0', 't_el_3']                              :        childs:  ['t_eto_0']                     
t_st_3    : 10.011     :        parents:  ['t_el_3']                                           :        childs:  ['t_et_3']                      
t_eto_0   : 20.002     :        parents:  ['t_sto_0']                                          :        childs:  ['t_sctto_1', 't_sm_0', 't_sto_2']
t_sto_2   : 20.003     :        parents:  ['t_ectto_2', 't_eto_0']                             :        childs:  ['t_eto_2']                     
t_sm_0    : 20.003     :        parents:  ['t_eto_0']                                          :        childs:  ['t_em_0']                      
t_et_3    : 20.021     :        parents:  ['t_st_3']                                           :        childs:  ['t_sl_0']                      
t_sctto_1 : 22.0       :        parents:  ['t_eto_0']                                          :        childs:  ['t_ectto_1']                   
t_eto_2   : 30.003     :        parents:  ['t_sto_2']                                          :        childs:  ['t_sl_2', 't_sm_2', 't_sl_0']  
t_em_0    : 30.003     :        parents:  ['t_sm_0']                                           :        childs:  ['t_sl_0']                      
t_sl_0    : 30.004     :        parents:  ['t_et_3', 't_em_0', 't_eto_2']                      :        childs:  ['t_el_0']                      
t_sm_2    : 30.004     :        parents:  ['t_eto_2']                                          :        childs:  ['t_em_2']                      
t_ectto_1 : 32.01      :        parents:  ['t_sctto_1']                                        :        childs:  ['t_sto_1']                     
t_el_0    : 40.004     :        parents:  ['t_sl_0']                                           :        childs:  ['t_sto_1', 't_st_0']           
t_sto_1   : 40.005     :        parents:  ['t_el_0', 't_ectto_1']                              :        childs:  ['t_eto_1']                     
t_st_0    : 40.014     :        parents:  ['t_el_0']                                           :        childs:  ['t_et_0']                      
t_eto_1   : 50.005     :        parents:  ['t_sto_1']                                          :        childs:  ['t_sm_1', 't_sl_2', 't_sl_4']  
t_sm_1    : 50.006     :        parents:  ['t_eto_1']                                          :        childs:  ['t_em_1']                      
t_et_0    : 50.014     :        parents:  ['t_st_0']                                           :        childs:  ['t_sl_4', 't_sl_1']            
t_em_2    : 80.004     :        parents:  ['t_sm_2']                                           :        childs:  ['t_sl_2']                      
t_sl_2    : 80.005     :        parents:  ['t_eto_1', 't_eto_2', 't_em_2']                     :        childs:  ['t_el_2']                      
t_el_2    : 90.005     :        parents:  ['t_sl_2']                                           :        childs:  ['t_sl_4', 't_sl_1', 't_st_2']  
t_st_2    : 90.015     :        parents:  ['t_el_2']                                           :        childs:  ['t_et_2']                      
t_em_1    : 100.006    :        parents:  ['t_sm_1']                                           :        childs:  ['t_sl_1']                      
t_sl_1    : 100.007    :        parents:  ['t_em_1', 't_el_2', 't_et_0']                       :        childs:  ['t_el_1']                      
t_et_2    : 100.015    :        parents:  ['t_st_2']                                           :        childs:  []                              
t_el_1    : 110.007    :        parents:  ['t_sl_1']                                           :        childs:  ['t_st_1', 't_sl_4']            
t_st_1    : 110.008    :        parents:  ['t_el_1']                                           :        childs:  ['t_et_1']                      
t_et_1    : 120.008    :        parents:  ['t_st_1']                                           :        childs:  []                              
t_em_4    : 150.0      :        parents:  ['t_sm_4']                                           :        childs:  ['t_sl_4']                      
t_sl_4    : 150.001    :        parents:  ['t_eto_1', 't_em_4', 't_el_1', 't_el_2', 't_et_0']  :        childs:  ['t_el_4']                      
t_el_4    : 160.001    :        parents:  ['t_sl_4']                                           :        childs:  ['t_st_4']                      
t_st_4    : 160.002    :        parents:  ['t_el_4']                                           :        childs:  ['t_et_4']                      
t_et_4    : 170.002    :        parents:  ['t_st_4']                                           :        childs:  []                              
