t_sm_2    : 0.0        :        parents:  []                               :        childs:  ['t_em_2']                      
t_sm_3    : 0.0        :        parents:  []                               :        childs:  ['t_em_3']                      
t_sm_4    : 0.0        :        parents:  []                               :        childs:  ['t_em_4']                      
t_em_2    : 50.0       :        parents:  ['t_sm_2']                       :        childs:  ['t_sl_2']                      
t_sl_2    : 50.001     :        parents:  ['t_em_2']                       :        childs:  ['t_el_2']                      
t_el_2    : 60.001     :        parents:  ['t_sl_2']                       :        childs:  ['t_sl_3', 't_st_2']            
t_st_2    : 60.002     :        parents:  ['t_el_2']                       :        childs:  ['t_et_2']                      
t_et_2    : 70.002     :        parents:  ['t_st_2']                       :        childs:  ['t_sctto_0']                   
t_sctto_0 : 70.003     :        parents:  ['t_et_2']                       :        childs:  ['t_ectto_0']                   
t_ectto_0 : 80.003     :        parents:  ['t_sctto_0']                    :        childs:  ['t_sto_0']                     
t_em_3    : 100.0      :        parents:  ['t_sm_3']                       :        childs:  ['t_sl_3']                      
t_sl_3    : 100.001    :        parents:  ['t_el_2', 't_em_3']             :        childs:  ['t_el_3']                      
t_el_3    : 110.001    :        parents:  ['t_sl_3']                       :        childs:  ['t_sl_4', 't_st_3']            
t_st_3    : 110.002    :        parents:  ['t_el_3']                       :        childs:  ['t_et_3']                      
t_et_3    : 120.002    :        parents:  ['t_st_3']                       :        childs:  ['t_sl_0']                      
t_em_4    : 150.0      :        parents:  ['t_sm_4']                       :        childs:  ['t_sl_4']                      
t_sl_4    : 150.001    :        parents:  ['t_em_4', 't_el_3']             :        childs:  ['t_el_4']                      
t_el_4    : 160.001    :        parents:  ['t_sl_4']                       :        childs:  ['t_st_4', 't_sto_0']           
t_st_4    : 160.002    :        parents:  ['t_el_4']                       :        childs:  ['t_et_4']                      
t_sto_0   : 160.002    :        parents:  ['t_el_4', 't_ectto_0']          :        childs:  ['t_eto_0']                     
t_et_4    : 170.002    :        parents:  ['t_st_4']                       :        childs:  ['t_sctto_1']                   
t_eto_0   : 170.002    :        parents:  ['t_sto_0']                      :        childs:  ['t_sl_0', 't_sl_1', 't_sm_0']  
t_sm_0    : 170.003    :        parents:  ['t_eto_0']                      :        childs:  ['t_em_0']                      
t_sctto_1 : 170.003    :        parents:  ['t_et_4']                       :        childs:  ['t_ectto_1']                   
t_ectto_1 : 180.003    :        parents:  ['t_sctto_1']                    :        childs:  ['t_sto_1']                     
t_em_0    : 230.003    :        parents:  ['t_sm_0']                       :        childs:  ['t_sl_0']                      
t_sl_0    : 230.004    :        parents:  ['t_et_3', 't_em_0', 't_eto_0']  :        childs:  ['t_el_0']                      
t_el_0    : 240.004    :        parents:  ['t_sl_0']                       :        childs:  ['t_sto_1', 't_st_0']           
t_st_0    : 240.005    :        parents:  ['t_el_0']                       :        childs:  ['t_et_0']                      
t_sto_1   : 240.005    :        parents:  ['t_el_0', 't_ectto_1']          :        childs:  ['t_eto_1']                     
t_et_0    : 250.005    :        parents:  ['t_st_0']                       :        childs:  []                              
t_eto_1   : 250.005    :        parents:  ['t_sto_1']                      :        childs:  ['t_sm_1', 't_sl_1']            
t_sm_1    : 250.006    :        parents:  ['t_eto_1']                      :        childs:  ['t_em_1']                      
t_em_1    : 310.006    :        parents:  ['t_sm_1']                       :        childs:  ['t_sl_1']                      
t_sl_1    : 310.007    :        parents:  ['t_em_1', 't_eto_0', 't_eto_1'] :        childs:  ['t_el_1']                      
t_el_1    : 320.007    :        parents:  ['t_sl_1']                       :        childs:  ['t_st_1']                      
t_st_1    : 320.008    :        parents:  ['t_el_1']                       :        childs:  ['t_et_1']                      
t_et_1    : 330.008    :        parents:  ['t_st_1']                       :        childs:  []                              
