t_sctto_1 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_1']                   
t_sctto_2 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_2']                   
t_sctto_0 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_0']                   
t_ectto_1 : 10.0       :        parents:  ['t_sctto_1']                    :        childs:  ['t_sto_1']                     
t_ectto_2 : 10.0       :        parents:  ['t_sctto_2']                    :        childs:  ['t_sto_2']                     
t_ectto_0 : 10.0       :        parents:  ['t_sctto_0']                    :        childs:  ['t_sto_0']                     
t_sto_1   : 10.001     :        parents:  ['t_ectto_1']                    :        childs:  ['t_eto_1']                     
t_eto_1   : 20.001     :        parents:  ['t_sto_1']                      :        childs:  ['t_sm_1', 't_sl_1', 't_sl_2']  
t_sm_1    : 20.002     :        parents:  ['t_eto_1']                      :        childs:  ['t_em_1']                      
t_em_1    : 50.002     :        parents:  ['t_sm_1']                       :        childs:  ['t_sl_1']                      
t_sl_1    : 50.003     :        parents:  ['t_eto_1', 't_em_1']            :        childs:  ['t_el_1']                      
t_el_1    : 60.003     :        parents:  ['t_sl_1']                       :        childs:  ['t_sto_2', 't_st_1']           
t_st_1    : 60.004     :        parents:  ['t_el_1']                       :        childs:  ['t_et_1']                      
t_sto_2   : 60.004     :        parents:  ['t_el_1', 't_ectto_2']          :        childs:  ['t_eto_2']                     
t_et_1    : 70.004     :        parents:  ['t_st_1']                       :        childs:  ['t_sl_0']                      
t_eto_2   : 70.004     :        parents:  ['t_sto_2']                      :        childs:  ['t_sto_0', 't_sm_2']           
t_sto_0   : 70.005     :        parents:  ['t_eto_2', 't_ectto_0']         :        childs:  ['t_eto_0']                     
t_sm_2    : 70.005     :        parents:  ['t_eto_2']                      :        childs:  ['t_em_2']                      
t_eto_0   : 80.005     :        parents:  ['t_sto_0']                      :        childs:  ['t_sl_2', 't_sm_0']            
t_sm_0    : 80.006     :        parents:  ['t_eto_0']                      :        childs:  ['t_em_0']                      
t_em_2    : 190.005    :        parents:  ['t_sm_2']                       :        childs:  ['t_sl_2']                      
t_sl_2    : 190.006    :        parents:  ['t_em_2', 't_eto_1', 't_eto_0'] :        childs:  ['t_el_2']                      
t_el_2    : 200.006    :        parents:  ['t_sl_2']                       :        childs:  ['t_sl_0', 't_st_2']            
t_st_2    : 200.007    :        parents:  ['t_el_2']                       :        childs:  ['t_et_2']                      
t_et_2    : 210.007    :        parents:  ['t_st_2']                       :        childs:  []                              
t_em_0    : 280.006    :        parents:  ['t_sm_0']                       :        childs:  ['t_sl_0']                      
t_sl_0    : 280.007    :        parents:  ['t_el_2', 't_et_1', 't_em_0']   :        childs:  ['t_el_0']                      
t_el_0    : 290.007    :        parents:  ['t_sl_0']                       :        childs:  ['t_st_0']                      
t_st_0    : 290.008    :        parents:  ['t_el_0']                       :        childs:  ['t_et_0']                      
t_et_0    : 300.008    :        parents:  ['t_st_0']                       :        childs:  []                              
