t_sctto_3 : 0.0        :        parents:  []                               :        childs:  ['t_ectto_3']                   
t_sm_2    : 0.0        :        parents:  []                               :        childs:  ['t_em_2']                      
t_sm_1    : 0.0        :        parents:  []                               :        childs:  ['t_em_1']                      
t_ectto_3 : 10.0       :        parents:  ['t_sctto_3']                    :        childs:  ['t_sto_3']                     
t_sto_3   : 10.001     :        parents:  ['t_ectto_3']                    :        childs:  ['t_eto_3']                     
t_em_1    : 20.0       :        parents:  ['t_sm_1']                       :        childs:  ['t_sl_1']                      
t_eto_3   : 20.001     :        parents:  ['t_sto_3']                      :        childs:  ['t_sm_3', 't_sl_1', 't_sl_2']  
t_sm_3    : 20.002     :        parents:  ['t_eto_3']                      :        childs:  ['t_em_3']                      
t_em_2    : 30.0       :        parents:  ['t_sm_2']                       :        childs:  ['t_sl_2']                      
t_sl_2    : 30.001     :        parents:  ['t_em_2', 't_eto_3']            :        childs:  ['t_el_2']                      
t_el_2    : 40.001     :        parents:  ['t_sl_2']                       :        childs:  ['t_st_2', 't_sl_1']            
t_st_2    : 40.002     :        parents:  ['t_el_2']                       :        childs:  ['t_et_2']                      
t_sl_1    : 40.002     :        parents:  ['t_em_1', 't_eto_3', 't_el_2']  :        childs:  ['t_el_1']                      
t_em_3    : 50.002     :        parents:  ['t_sm_3']                       :        childs:  ['t_sl_3']                      
t_et_2    : 50.002     :        parents:  ['t_st_2']                       :        childs:  ['t_sctto_0']                   
t_el_1    : 50.002     :        parents:  ['t_sl_1']                       :        childs:  ['t_sto_0', 't_st_1']           
t_st_1    : 50.003     :        parents:  ['t_el_1']                       :        childs:  ['t_et_1']                      
t_sctto_0 : 50.003     :        parents:  ['t_et_2']                       :        childs:  ['t_ectto_0']                   
t_et_1    : 60.003     :        parents:  ['t_st_1']                       :        childs:  ['t_sl_3']                      
t_ectto_0 : 60.003     :        parents:  ['t_sctto_0']                    :        childs:  ['t_sto_0']                     
t_sto_0   : 60.004     :        parents:  ['t_el_1', 't_ectto_0']          :        childs:  ['t_eto_0']                     
t_eto_0   : 70.004     :        parents:  ['t_sto_0']                      :        childs:  ['t_sl_0', 't_sl_3', 't_sm_0']  
t_sl_3    : 70.005     :        parents:  ['t_em_3', 't_et_1', 't_eto_0']  :        childs:  ['t_el_3']                      
t_sm_0    : 70.005     :        parents:  ['t_eto_0']                      :        childs:  ['t_em_0']                      
t_el_3    : 80.005     :        parents:  ['t_sl_3']                       :        childs:  ['t_sl_0', 't_st_3']            
t_st_3    : 80.006     :        parents:  ['t_el_3']                       :        childs:  ['t_et_3']                      
t_et_3    : 90.006     :        parents:  ['t_st_3']                       :        childs:  []                              
t_em_0    : 110.005    :        parents:  ['t_sm_0']                       :        childs:  ['t_sl_0']                      
t_sl_0    : 110.006    :        parents:  ['t_el_3', 't_eto_0', 't_em_0']  :        childs:  ['t_el_0']                      
t_el_0    : 120.006    :        parents:  ['t_sl_0']                       :        childs:  ['t_st_0']                      
t_st_0    : 120.007    :        parents:  ['t_el_0']                       :        childs:  ['t_et_0']                      
t_et_0    : 130.007    :        parents:  ['t_st_0']                       :        childs:  []                              
